1.What are the top 5 songs of 2010?

SELECT track.Name,
       invoice.InvoiceDate,
       COUNT(invoiceline.TrackId) AS TimesPurchased
FROM customer
JOIN Invoice ON customer.CustomerId = Invoice.CustomerId
JOIN InvoiceLine ON Invoice.InvoiceId = InvoiceLine.InvoiceId
JOIN track ON Invoiceline.TrackId = track.TrackId
WHERE InvoiceDate BETWEEN '2010-01-01' AND '2011-01-01'
GROUP BY 2
ORDER BY 3 DESC
LIMIT 5

2.How much did the top 5 customers spend individually.

SELECT Customer.FirstName,
       Customer.LastName,
	   Invoice.CustomerId,
       sum(Invoice.total) AS TotalSpent
FROM Customer
JOIN Invoice ON customer.CustomerId = Invoice.CustomerId
GROUP BY 3
ORDER BY 4 DESC
LIMIT 5

3.Where is the top 10 most popular genres purchased

SELECT Genre.Name,
       Invoice.BillingCountry,
       count(invoiceline.TrackId) AS ListeningTotal
FROM Invoice
JOIN Invoiceline ON Invoice.InvoiceId = InvoiceLine.InvoiceId
JOIN track ON InvoiceLine.TrackId = Track.TrackId
JOIN genre ON Track.GenreId = Genre.GenreId
GROUP BY 1,
         2
ORDER BY 3 DESC
LIMIT 10


4.Which customer purchased the least amount of tracks?

SELECT Customer.CustomerId,
       Customer.FirstName,
       customer.LastName,
       count(invoiceline.TrackId) AS Tracks
FROM Customer
JOIN Invoice ON Customer.CustomerId = Invoice.CustomerId
JOIN InvoiceLine ON Invoice.InvoiceId = InvoiceLine.InvoiceId
JOIN track ON InvoiceLine.TrackId = track.TrackId
GROUP BY 1
ORDER BY 4

